<?xml version="1.0" encoding="UTF-8" ?>
<module><config>
<PTS_MANUF_COL>6</PTS_MANUF_COL>
<PTS_MANUF_INTV>8000</PTS_MANUF_INTV>
<PTS_MANUF_MODULE_TITLE>Product Brands</PTS_MANUF_MODULE_TITLE>
<PTS_MANUF_PAGE>6</PTS_MANUF_PAGE>
<PTS_MANUF_ACTIVE_TITLE>0</PTS_MANUF_ACTIVE_TITLE>
<PTS_MANUF_ACTIVE_PLAY>0</PTS_MANUF_ACTIVE_PLAY>
<PTS_MANUF_TYPE_IMG>logo_brand</PTS_MANUF_TYPE_IMG>
</config>
<queries></queries>

</module>