<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ptspagebuilder</name>
	<displayName><![CDATA[Pts page Builder]]></displayName>
	<version><![CDATA[5.0]]></version>
	<description><![CDATA[Lightweigh et flexiable &agrave; grand constructeur page d&#039;accueil ayant le meilleur look.]]></description>
	<author><![CDATA[PrestaBrain]]></author>
	<tab><![CDATA[pricing_promotion]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>