<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocklink</name>
	<displayName><![CDATA[Bloque de enlaces]]></displayName>
	<version><![CDATA[1.5.8]]></version>
	<description><![CDATA[A&ntilde;adir un bloque con enlaces adicionales]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[¿Seguro que quieres borrar todos tus enlaces?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>